# springframework5-webflux-sample

./: README.md  pom.xml
src/main/java/com/chunsik/sample/: SpringConfig.java  WebfluxMain.java
src/main/java/com/chunsik/sample/handler/: SampleHandler.java
src/main/java/com/chunsik/sample/model/: Sample.java
src/main/java/com/chunsik/sample/route/: SampleRoute.java
src/main/resources/: logback.xml
